app/pug/index.pug
doctype html
html(lang="ru")
    head
        include ./inc/_head
        include ./inc/_mixins
    body
        .headings
            +Heading("Heading 1","1")
            +Heading("Heading 2","2")
            +Heading("Heading 3","3")
            +Heading("Heading 4","4")
            +Heading("Heading 5","5")
        hr
        .clear

        .paragraphs
            +Heading("paragraph","4")
            p.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin scelerisque tortor in magna vulputate dignissim. Nam imperdiet erat vitae enim semper, vitae pulvinar magna porttitor. Etiam sollicitudin, sem elementum efficitur aliquet, arcu dolor interdum est, nec tristique turpis enim sollicitudin neque. Pellentesque aliquet et risus mollis lobortis. Pellentesque magna urna, accumsan ut feugiat eget, porttitor at lectus. Quisque ex est, mattis in magna in, egestas venenatis velit. Quisque vel dolor quis odio elementum mollis. Donec dapibus gravida justo. Aliquam at congue dui. Ut gravida est non sem placerat, ac interdum arcu gravida. Quisque id sapien placerat, mollis velit ut, rhoncus mi. Donec sed tincidunt mi. Cras feugiat, enim eu viverra porta, mauris leo aliquam odio, in finibus dui sem eget velit. Sed malesuada consequat sapien, non tincidunt nunc faucibus commodo. Maecenas luctus eros in neque ultrices volutpat.
            p.
                Etiam pharetra iaculis dui. Etiam non ligula lorem. Integer nec rutrum dui. Cras luctus, diam quis sollicitudin facilisis, dolor odio egestas massa, at tincidunt nibh elit a odio. Nunc ultricies commodo arcu vitae pretium. Ut aliquet sodales elementum. Donec a quam nec tellus porttitor elementum vel eu nibh. Nullam id dui tellus. Donec in leo quis turpis elementum mollis. Etiam bibendum semper purus a auctor. Donec a convallis enim. Sed non est sit amet ipsum posuere consectetur.
        hr
        .clear
        .lists
            +Lists("cube")
        hr
        .clear
            +Lists("circyle")
        hr
        .clear
            +Lists("mark")
        hr
        .clear
        .buttons
            +Button("blue")
            +Button("blue-linear")
            +Button("grey-linear")
            +Button("orange")
            +Button("orange-linear")
            +Button("orange-linear alternative")
            +Button("orange-linear disabled")
        hr
        .clear
        .checkboxes
            -for (var n=0;n<5;n++)
                div
                    input#id(type="checkbox" class="checkbox" hidden)
                    label(for="id") Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        hr
        .clear
        .radioboxes
            -for (var n=0;n<5;n++)
                div
                    input#id_r(type="radio" class="radiobox" hidden)
                    label(for="id_r") Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        hr
        .clear
        .alternative-checkboxes
            -for (var n=0;n<5;n++)
                div.alternative-checkbox
                    input#id_a(type="checkbox" class="checkbox" hidden)
                    label(for="id_a") Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        hr
        .clear
        .alternative-radioboxes
            -for (var n=0;n<5;n++)
                div.alternative-radiobox
                    input#id_r_a(type="radio" class="radiobox" hidden)
                    label(for="id_r_a") Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        .inputs
            +Input("","Label","Пример подсказки")
            +Input("hover active","Hover active","")
            +Input("success","Success","")
            +Input("error","Error","Ошибка!")
            +Input("disabled","Disabled","")
        hr
        .clear
        .tables
            table
                thead
                    tr
                        th
                            a(href="") #
                        th
                            a(href="") Lorem ipsum
                        th
                            a(href="") $
                        th
                            a(href="") Lorem ipsum
                        th
                            a(href="") url
                    tr
                        td &nbsp;
                        td
                            +Input("")
                        td
                            +Input("")
                        td
                            +Input("")
                        td
                            +Input("")

                tbody
                    tr
                        td 1
                        td dolor sit amet
                        td 1000
                        td consectetur adipiscing elit.
                        td http://service.reclamare.ua/projects/index
                    tr
                        td 2
                        td consectetur adipiscing elit.
                        td 3000
                        td dolor sit amet
                        td http://reclamare.ua/
                    tr
                        td 2
                        td consectetur adipiscing elit.
                        td 3000
                        td dolor sit amet
                        td http://reclamare.ua/
        hr
        .clear

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <title>Styleguid</title>
  </head>
  <body>
    <div class="headings">
          <div class="heading-1">
            <p>Heading 1</p>
          </div>
          <div class="heading-2">
            <p>Heading 2</p>
          </div>
          <div class="heading-3">
            <p>Heading 3</p>
          </div>
          <div class="heading-4">
            <p>Heading 4</p>
          </div>
          <div class="heading-5">
            <p>Heading 5</p>
          </div>
    </div>
    <hr>
    <div class="clear"></div>
    <div class="paragraphs">
          <div class="heading-4">
            <p>paragraph</p>
          </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin scelerisque tortor in magna vulputate dignissim. Nam imperdiet erat vitae enim semper, vitae pulvinar magna porttitor. Etiam sollicitudin, sem elementum efficitur aliquet, arcu dolor interdum est, nec tristique turpis enim sollicitudin neque. Pellentesque aliquet et risus mollis lobortis. Pellentesque magna urna, accumsan ut feugiat eget, porttitor at lectus. Quisque ex est, mattis in magna in, egestas venenatis velit. Quisque vel dolor quis odio elementum mollis. Donec dapibus gravida justo. Aliquam at congue dui. Ut gravida est non sem placerat, ac interdum arcu gravida. Quisque id sapien placerat, mollis velit ut, rhoncus mi. Donec sed tincidunt mi. Cras feugiat, enim eu viverra porta, mauris leo aliquam odio, in finibus dui sem eget velit. Sed malesuada consequat sapien, non tincidunt nunc faucibus commodo. Maecenas luctus eros in neque ultrices volutpat.</p>
      <p>Etiam pharetra iaculis dui. Etiam non ligula lorem. Integer nec rutrum dui. Cras luctus, diam quis sollicitudin facilisis, dolor odio egestas massa, at tincidunt nibh elit a odio. Nunc ultricies commodo arcu vitae pretium. Ut aliquet sodales elementum. Donec a quam nec tellus porttitor elementum vel eu nibh. Nullam id dui tellus. Donec in leo quis turpis elementum mollis. Etiam bibendum semper purus a auctor. Donec a convallis enim. Sed non est sit amet ipsum posuere consectetur.</p>
    </div>
    <hr>
    <div class="clear"></div>
    <div class="lists">
          <div class="list-cube">
            <ul>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            </ul>
          </div>
    </div>
    <hr>
    <div class="clear">
          <div class="list-circyle">
            <ul>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            </ul>
          </div>
    </div>
    <hr>
    <div class="clear">
          <div class="list-mark">
            <ul>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            </ul>
          </div>
    </div>
    <hr>
    <div class="clear"></div>
    <div class="buttons">
          <p><a class="btn btn-blue" href="">BUTTON</a></p>
          <p><a class="btn btn-blue-linear" href="">BUTTON</a></p>
          <p><a class="btn btn-grey-linear" href="">BUTTON</a></p>
          <p><a class="btn btn-orange" href="">BUTTON</a></p>
          <p><a class="btn btn-orange-linear" href="">BUTTON</a></p>
          <p><a class="btn btn-orange-linear alternative" href="">BUTTON</a></p>
          <p><a class="btn btn-orange-linear disabled" href="">BUTTON</a></p>
    </div>
    <hr>
    <div class="clear"></div>
    <div class="checkboxes">
      <div>
        <input class="checkbox" id="id" type="checkbox" hidden>
        <label for="id">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>
      </div>
      <div>
        <input class="checkbox" id="id" type="checkbox" hidden>
        <label for="id">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>
      </div>
      <div>
        <input class="checkbox" id="id" type="checkbox" hidden>
        <label for="id">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>
      </div>
      <div>
        <input class="checkbox" id="id" type="checkbox" hidden>
        <label for="id">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>
      </div>
      <div>
        <input class="checkbox" id="id" type="checkbox" hidden>
        <label for="id">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>
      </div>
    </div>
    <hr>
    <div class="clear"></div>
    <div class="radioboxes">
      <div>
        <input class="radiobox" id="id_r" type="radio" hidden>
        <label for="id_r">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>
      </div>
      <div>
        <input class="radiobox" id="id_r" type="radio" hidden>
        <label for="id_r">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>
      </div>
      <div>
        <input class="radiobox" id="id_r" type="radio" hidden>
        <label for="id_r">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>
      </div>
      <div>
        <input class="radiobox" id="id_r" type="radio" hidden>
        <label for="id_r">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>
      </div>
      <div>
        <input class="radiobox" id="id_r" type="radio" hidden>
        <label for="id_r">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>
      </div>
    </div>
    <hr>
    <div class="clear"></div>
    <div class="alternative-checkboxes">
      <div class="alternative-checkbox">
        <input class="checkbox" id="id_a" type="checkbox" hidden>
        <label for="id_a">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>
      </div>
      <div class="alternative-checkbox">
        <input class="checkbox" id="id_a" type="checkbox" hidden>
        <label for="id_a">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>
      </div>
      <div class="alternative-checkbox">
        <input class="checkbox" id="id_a" type="checkbox" hidden>
        <label for="id_a">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>
      </div>
      <div class="alternative-checkbox">
        <input class="checkbox" id="id_a" type="checkbox" hidden>
        <label for="id_a">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>
      </div>
      <div class="alternative-checkbox">
        <input class="checkbox" id="id_a" type="checkbox" hidden>
        <label for="id_a">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>
      </div>
    </div>
    <hr>
    <div class="clear"></div>
    <div class="alternative-radioboxes">
      <div class="alternative-radiobox">
        <input class="radiobox" id="id_r_a" type="radio" hidden>
        <label for="id_r_a">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>
      </div>
      <div class="alternative-radiobox">
        <input class="radiobox" id="id_r_a" type="radio" hidden>
        <label for="id_r_a">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>
      </div>
      <div class="alternative-radiobox">
        <input class="radiobox" id="id_r_a" type="radio" hidden>
        <label for="id_r_a">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>
      </div>
      <div class="alternative-radiobox">
        <input class="radiobox" id="id_r_a" type="radio" hidden>
        <label for="id_r_a">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>
      </div>
      <div class="alternative-radiobox">
        <input class="radiobox" id="id_r_a" type="radio" hidden>
        <label for="id_r_a">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>
      </div>
    </div>
    <div class="inputs">
          <div class="form ">
            <div class="help">Пример подсказки</div>
            <label for="form">Label</label>
            <input class="form-control" id="form" type="text" placeholder="Placeholder">
          </div>
          <div class="form hover active">
            <div class="help"></div>
            <label for="form">Hover active</label>
            <input class="form-control" id="form" type="text" placeholder="Placeholder">
          </div>
          <div class="form success">
            <div class="help"></div>
            <label for="form">Success</label>
            <input class="form-control" id="form" type="text" placeholder="Placeholder">
          </div>
          <div class="form error">
            <div class="help">Ошибка!</div>
            <label for="form">Error</label>
            <input class="form-control" id="form" type="text" placeholder="Placeholder">
          </div>
          <div class="form disabled">
            <div class="help"></div>
            <label for="form">Disabled</label>
            <input class="form-control" id="form" type="text" placeholder="Placeholder">
          </div>
    </div>
    <hr>
    <div class="clear"></div>
    <div class="tables">
      <table>
        <thead>
          <tr>
            <th><a href="">#</a></th>
            <th><a href="">Lorem ipsum</a></th>
            <th><a href="">$</a></th>
            <th><a href="">Lorem ipsum</a></th>
            <th><a href="">url</a></th>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>
                  <div class="form ">
                    <div class="help"></div>
                    <label for="form"></label>
                    <input class="form-control" id="form" type="text" placeholder="Placeholder">
                  </div>
            </td>
            <td>
                  <div class="form ">
                    <div class="help"></div>
                    <label for="form"></label>
                    <input class="form-control" id="form" type="text" placeholder="Placeholder">
                  </div>
            </td>
            <td>
                  <div class="form ">
                    <div class="help"></div>
                    <label for="form"></label>
                    <input class="form-control" id="form" type="text" placeholder="Placeholder">
                  </div>
            </td>
            <td>
                  <div class="form ">
                    <div class="help"></div>
                    <label for="form"></label>
                    <input class="form-control" id="form" type="text" placeholder="Placeholder">
                  </div>
            </td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>dolor sit amet</td>
            <td>1000</td>
            <td>consectetur adipiscing elit.</td>
            <td>http://service.reclamare.ua/projects/index</td>
          </tr>
          <tr>
            <td>2</td>
            <td>consectetur adipiscing elit.</td>
            <td>3000</td>
            <td>dolor sit amet</td>
            <td>http://reclamare.ua/</td>
          </tr>
          <tr>
            <td>2</td>
            <td>consectetur adipiscing elit.</td>
            <td>3000</td>
            <td>dolor sit amet</td>
            <td>http://reclamare.ua/</td>
          </tr>
        </tbody>
      </table>
    </div>
    <hr>
    <div class="clear"></div>
  </body>
</html>
